/*
Theme Name:   Motaphoto
Theme URI:    https://www.motaphoto.com
Description:  Thème personnalisé pour Nathalie Mota
Author:       Julian Joly
Author URI:   https://www.motaphoto.com
Version:      1.0.0
License:      GNU General Public License v2 or later
License URI:  http://www.gnu.org/licenses/gpl-2.0.html
Tags:         motaphoto
Text Domain:  motaphoto
*/

@use 'styles/mixins';
@use 'styles/fonts';

/* global classes */
.width-100 {
    width: 100%;
}

.height-100 {
    height: 100%;
}

.margin-0 {
    margin: 0;
}

.padding-0 {
    padding: 0;
}

.uppercase {
    text-transform: uppercase;
}

.hidden {
    visibility: hidden;
}

.pointer {
    cursor: pointer;
}

.hover-bold {
    &, a, button {
        &:hover {
            font-weight: bold;
        }
    }
}

/* global CSS */
h1 {
    font-family: 'SpaceMono-BoldItalic';
    font-size: 6.67vw;
}

h2 {
    font-family: 'SpaceMono-Italic';
    font-size: 66px;
    font-weight: 400;
}

h3 {
    font-size: 18px;
    font-weight: 400;
}

p {
    font-family: 'Poppins';
    font-size: 14px;
    font-weight: 300;
}

a {
    text-decoration: none;
    color: black;
    font-weight: 400;
}

li {
    list-style: none;
}

button {
    font-family: 'SpaceMono';
    background-color: transparent;
    border: 0;
    font-size: 12px;
}

.main {
    padding: 40px 0;
}

.body {
    max-width: 1440px;
    font-family: 'SpaceMono';
}

.header {
    height: 80px;
    box-shadow: 0 30px 30px -30px #E5E5E5;
    @include mixins.flex( center, space-between ); /* align-items, justify-content */
    &__logo {
        margin-left: calc( 19vw - 133.6px );
    }
    &__nav {
        margin-right: calc( 15vw - 76px );
    }
    &__menu {
        gap: 3.47vw;
        @include mixins.flex( center, flex-start ); /* align-items, justify-content */
    }
    &__contact-button {
        font-size: 16px;
    }
}

.footer {
    height: 40px;
    border-top: 1px solid black;
    @include mixins.flex( center, center ); /* align-items, justify-content */
    &__text {
        font-family: 'SpaceMono';
        font-size: 16px;
        font-weight: 400;
    }
}

/* front-page CSS */
.home-hero {
    @include mixins.flex( center, center ); /* align-items, justify-content, flex-direction */
    &__title {
        position: absolute;
        font-family: "SpaceMono-BoldItalic";
        @supports ( -webkit-text-stroke-width: 2.5px ) {
            color: rgb(255, 255, 255, 10%);
            -webkit-text-stroke-color: white;
            -webkit-text-stroke-width: 0.17vw;
        }
        @supports not ( -webkit-text-stroke-width: 2.5px ) {
            color: white;
        }
    }
    &__img {
        width: calc( 100% + 13.88vw );
        margin: -40px -6.94vw 0  -6.94vw;
        height: auto;
        object-fit: cover;
        @include mixins.ratio( 1440, 962, 962px, 419px, 253px ); /* width, height, backup height, backup height mobile */
    }
    picture {
        width: 100%;
    }
}

.home-photo-catalog {
    margin-top: 80px;
    flex-direction: column;
    @include mixins.flex( center, flex-start ); /* align-items, justify-content */
    &__filter-container {
        select {
            &.hidden {
                display: none;
            }
        }
    }
    &__select-container {
        width: 49%;
    }
    &__more-button {
        margin-top: 40px;
        @include mixins.button( 250px ); /* max-width */
        &.hidden {
            display: none;
        }
    }
}

.custom-select {
    &__selector, &__option {
        line-height: 42px;
        width: 200px;
        font-family: 'Poppins';
        font-size: 12px;
        font-weight: 500;
        color: #313144;
        padding: 0 15px;
    }
    &__selector, &__option-list {
        border: 1.3px solid #B8BBC2;
    }
    &__selector {
        border-radius: 8px;
        transition-property: border-radius, border-color;
        transition-duration: 300ms;
        transition-timing-function: cubic-bezier( 1,0,1,0 );
        @include mixins.flex( center, space-between ); /* align-items, justify-content */
        &[aria-expanded="true"] {
            border-color: #215AFF;
            border-radius: 8px 8px 0 0;
            transition-timing-function: cubic-bezier( 0,1,0,1 );
            &:after {
                background-image: url( assets/img/chevron-up.png );
            }
        }
        &:after {
            content: "";
            position: relative;
            height: 20px;
            width: 20px;
            background-image: url( assets/img/chevron-down.png );
        }
        &[aria-expanded="false"] {
            & + .custom-select__option-list {
                max-height: 0;
                border-width: 0px;
            }
        }
    }
    &__option-list, &__option--last {
        border-radius: 0 0 8px 8px;
    }
    &__option-list {
        position: absolute;
        background-color: white;
        z-index: 1;
        max-height: 300px;
        overflow: hidden;
        transition-property: max-height, border-width;
        transition-duration: 300ms;
        transition-timing-function: linear;
        border-top: none;
    }
    &__option {
        &:hover {
            background-color: #FFD6D6;
        }
        &:active {
            background-color: #FE5858;
        }
        &--selected {
            color: white;
            background-color: #E00000;
        }
    }
}

/* single-photo CSS */
.single-photo {
    &__text {
        font-family: 'SpaceMono';
    }
    &__title {
        overflow-wrap: break-word;
        line-height: 65px;
    }
    &__img {
        margin-bottom: -6px;
    }
    &__info {
        border-bottom: 1px solid black;
        padding: 20px 0;
    }
}

.single-interested {
    border-bottom: 1px solid black;
    gap: 2%;
    display: flex;
    &__contact-container, &__nav-container {
        width: 49%;
    }
    &__contact-container {
        padding: 34px 0;
        @include mixins.flex( center, space-between ); /* align-items, justify-content */
    }
    &__contact-button {
        width: calc(25vw - 80px);
        @include mixins.button( 250px ); /* max-width */
    }
    &__nav-container {
        padding: 8px 0;
        @include mixins.flex( baseline, flex-end ); /* align-items, justify-content */
        gap: 10px;
    }
    &__nav {
        width: 75px;
        height: 104px;
    }
    &__nav-thumbnail {
        width: 75px;
        height: 75px;
    }
    &__nav-link {
        height: 18px;
        display: inline-block;
        margin-left: 24px;
        @include mixins.navAnimation();
    }
}

.single-more {
    padding: 60px 0;
}

/* mobile only */
@media screen and ( max-width: 550px ) {

    /* global CSS */
    .header {
        height: 13vw;
        &__logo {
            margin-left: 5vw;
            width: 60vw;
        }
        &__nav-menu-button {
            margin-right: 5vw;
            width: 8vw;
            max-width: 28px;
            max-height: 19px;
        }
        &__menu {
            display: none;
        }
        &__background {
            @include mixins.fade( 300ms ); /* transition-duration */
            @include mixins.background( 100vh ); /* height */
            &.hidden {
                .header {
                    &--mobile {
                        transform: translate( 100% );
                    }
                }
            }
        }
        &--mobile {
            position: fixed;
            background-color: white;
            top: 0;
            transition: transform 300ms ease-in-out;
            &.hidden {
                visibility: visible;
                transform: translate( 100% );
            }
            nav {
                ul {
                    position: fixed;
                    height: calc( 100vh - 13vw );
                    top: 13vw;
                    left: 0;
                    background-color: #E00000;
                    flex-direction: column;
                    @include mixins.flex( center, center ); /* align-items, justify-content */
                    a, button {
                        color: white;
                        font-size: 8vw;
                    }
                }
            }
        }
    }

    .footer {
        height: 37.6vw;
        min-height: 142px;
        flex-direction: column;
        justify-content: space-evenly;
    }

    /* single-photo CSS */
    .single-interested {
        &__contact-container {
            flex-wrap: wrap;
            justify-content: center;
            padding: 25px 0;
        }
        &__contact-text {
            width: 100%;
            max-width: 250px;
            margin-top: 0;
        }
        &__contact-button {
            width: 100%;
        }
    }

}

/* wider than mobile */
@media screen and ( min-width: 551px ) {

    /* global CSS */
    .header {
        &__nav-menu-button {
            &--open {
                display: none;
            }
        }
        &--mobile {
            display: none;
        }
    }

    /* single-photo CSS */
    .single-interested {
        height: 120px;
    }

}

/* tablet only */
@media screen and ( min-width: 551px ) and ( max-width: 830px ) {

    /* global CSS */
    .header {
        &__logo {
            margin-left: 2.89vw;
            width: 40vw;
        }
        &__nav-menu-button {
            margin-right: 2.89vw;
        }
    }

    .footer {
        gap: 5vw;
    }

    /* single-photo CSS */
    .single-interested {
        &__contact-button {
            width: 50%;
        }
    }

}

/* tablet and mobile */
@media screen and ( max-width: 830px ) {

    /* global CSS */
    h2 {
        font-size: 46px;
    }

    .main {
        padding: 20px 0;
    }

    .header {
        &__logo {
            height: auto;
        }
        &__nav {
            margin-right: 2.89vw;
        }
    }

    /* front-page CSS */
    .custom-select {
        margin-bottom: 5px;
    }

    .home-hero {
        &__img {
            width: 100%;
            margin: -20px 0 0 0;
        }
    }

    .home-photo-catalog {
        padding: 0 10vw;
        margin-bottom: 10px;
        margin-top: 30px;
        &__filter-container {
            width: min-content;
            margin-bottom: 30px;
        }
        &__select-container {
            width: 100%;
        }
    }

    /* single-photo CSS */
    .single-photo {
        &__info, &__img {
            padding: 15px 10vw;
        }
        &__title {
            line-height: 45px;
        }
    }
    
    .single {
        &-photo__info, &-photo__img, &-interested {
            width: 80vw;
        }
    }

    .single-interested {
        &__contact-container {
            width: 100%;
        }
        &__nav-container {
            display: none;
        }
    }

    .single-interested, .single-more {
        padding: 0 10vw;
    }

    .single-more {
        &__title {
            text-align: center;
        }
    }

}

/* wider than tablet */
@media screen and ( min-width: 831px ) {

    /* global CSS */
    .main {
        margin: 0 6.94vw;
    }

    .footer {
        gap: 75px;
    }

    /* front-page CSS */
    .home-photo-catalog {
        &__select-container, &__filter-container {
            @include mixins.flex( center, space-between ); /* align-items, justify-content */
        }
        &__select-container {
            max-width: 607px;
            gap: 10px;
        }
    }

    /* single-photo CSS */
    .single-photo {
        gap: 2%;
        flex-direction: row-reverse;
        @include mixins.flex( flex-end, space-between ); /* align-items, justify-content */
        &__info, picture {
            width: 49%;
        }
        &.large-photo {
            flex-direction: column;
            .single-photo__info, picture {
                width: 100%;
            }
        }
    }

}

/* wide screen only */
@media screen and ( min-width: 1440px ) {

    /* global CSS */
    h1 {
        font-size: 96px;
    }

    .body {
        margin: auto;
    }

    .main {
        margin: 0 100px;
    }

    .header {
        &__logo {
            margin-left: 140px;
        }
        &__nav {
            margin-right: 140px;
        }
    }

    .home-hero {
        &__title {
            @supports ( -webkit-text-stroke-width: 2.5px ) {
                -webkit-text-stroke-width: 2.5px;
            }
        }
        &__img {
            width: calc( 100% + 200px );
            margin: -40px -100px 0 -100px;
        }
    }

    /* single-photo CSS */
    .single-more {
        &__title {
            margin-bottom: 55px;
        }
    }

}